<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Literata:wght@600;700&display=swap" rel="stylesheet">

    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Literata', serif;
    background: ivory;
    color: #333;
    }
    h2{
        font-size: 45px;
        font-weight: 300;
        margin: 10px;
    }
    h2 span {
        font-size: 30px;
    }
    p {
        font-size: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-row: repeat(3, 1fr);
        grid-gap: 10px;
        /* background: lightpink; */
        /* border: 1px solid grey; */
    }
    .container > div{
        
        height: 210px;
        background-size: cover;
        background-attachment: fixed;
        transition: all 0.5s ease-in;
    }

.container > div:hover {
    opacity: 0.7;
    transform: scale(0.98);
}
    .container > div:nth-of-type(2){
        grid-column: 2/3;
    }
    .container > div:nth-of-type(5){
        grid-column: 2/3;
    }
   
    .menu {
        grid-row:2/4;
        grid-column: 1/2;
    }

    .bg1{
        background: url('');
    }
    .bg2{
        background: url('');
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>Item 1</h2>
            <h2>Item 2</h2>
            <h2>Item 3</h2>
            <h2>Item 4</h2>
            <h2>Item 5</h2>
            <h2>Item 6</h2>
        </div>
        <div class="bg1">
            <h2>Title 1
                <p>Description</p>
            </h2>
        </div>
        <div class="bg1">
            <h2>Title 2
                <p>Description</p>
            </h2>
        </div>
        <div class="bg1">
            <h2>Title 3
                <p>Description</p>
            </h2>
        </div>
        <div class="bg1">
            <h2>Title 4
                <p>Description</p>
            </h2>
        </div>
        <div class="bg1">
            <h2>Title 5
                <p>Description</p>
            </h2>
        </div>
        <div class="bg1">
            <h2>Title 6
                <p>Description</p>
            </h2>
        </div>
        <div class="bg2">
            <h2>Title 7
                <p>Description</p>
            </h2>
        </div>
        <div class="bg2">
            <h2>Title 8
                <p>Description</p>
            </h2>
        </div>
        <div class="bg2">
            <h2>Title 9
                <p>Description</p>
            </h2>
        </div>
        
    </div>
</body>
</html>